# Test_By_Pantakan

./: LivePortrait_jupyter.ipynb  TestByPantakan.sln  quick_demo.ipynb
API/: API.csproj  APIAuth.cs .cs  Startup.cs  appsettings.json
API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  User.cs
API/Controllers/: PersonController.cs  UsersController.cs
API/Data/: User.js  data.js
API/Helpers/: AppException.cs  AppSettings.cs  JwtMiddleware.cs  JwtUtils.cs
API/Model/: AuthenticateModel.cs  PersonModel.cs
API/Properties/: launchSettings.json
API/Services/: PersonService.cs  UserService.cs
WEB/: Startup.cs
WEB/ClientApp/: package-lock.json  package.json
WEB/ClientApp/src/Model/: Person.ts  user.ts
WEB/ClientApp/src/Services/: authentication.service.ts  error.interceptor.ts  jwt.interceptor.ts  person.service.ts
WEB/ClientApp/src/app/: app.module.ts
WEB/ClientApp/src/app/home/: home.component.html  home.component.ts
WEB/ClientApp/src/app/nav-menu/: nav-menu.component.html
WEB/ClientApp/src/app/person/: person.component.css  person.component.html  person.component.ts
WEB/ClientApp/src/environments/: environment.prod.ts
WEB/Controllers/: WeatherForecastController.cs
WEB/Properties/: launchSettings.json
